# ------------------------------------------------------------
# RADIUS clients (Portal / Controller / AP)
# ------------------------------------------------------------

# 本地测试（radtest）
client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
}

client docker-host {
    ipaddr = 172.19.0.1
    secret = testing123
    require_message_authenticator = true
}