# ------------------------------------------------------------
# RADIUS clients (Portal / Controller / AP)
# ------------------------------------------------------------

# 本地测试（radtest）
client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
}

client docker-host {
    ipaddr = 172.19.0.1
    secret = testing123
    # Portal PAP Access-Request 不要求 Message-Authenticator
    require_message_authenticator = no
}