# ------------------------------------------------------------
# RADIUS clients (Portal / Controller / AP)
# ------------------------------------------------------------

# 本地测试（radtest）
client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
}

# Portal / Controller / AP
# ⚠️ 建议后续收紧为实际网段
client portal {
    ipaddr = 0.0.0.0/0
    secret = zk@10086zk
}
