server portal {

    ####################################################################
    # Portal / PAP / SQL 认证服务
    #
    # 设计目标：
    # 1. 当前阶段：Portal / HTTP 登录 → RADIUS PAP
    # 2. 后续阶段：同一套 SQL / 用户体系，扩展到 802.1X / WPA-Enterprise
    #
    # ⚠ 注意：
    # - 当前未启用 EAP
    # - 未加载 inner-tunnel
    # - 本 server 不适用于 802.1X
    ####################################################################

    listen {
        type   = auth
        ipaddr = *
        port   = 1812
    }

    listen {
        type   = acct
        ipaddr = *
        port   = 1813
    }

    ####################################################################
    # authorize 阶段
    ####################################################################
    authorize {

        preprocess

        # ------------------------------
        # PAP / Portal 登录
        # ------------------------------
        #
        # Portal 场景下，User-Password 由：
        #   - Web Portal
        #   - Controller
        #   - NAS
        # 明文或可逆方式送入 RADIUS
        #
        chap
        mschap

        # ------------------------------
        # SQL：加载用户凭据
        # ------------------------------
        #
        # 必须在这里加载 Cleartext-Password
        # 例如：
        #   radcheck.value = 明文密码 / hash
        #
        sql

        # ------------------------------
        # 如果 SQL 中没有密码 → 直接拒绝
        # ------------------------------
        if (!control:Cleartext-Password) {
            reject
        }

        # ------------------------------
        # 明确指定 Auth-Type
        # ------------------------------
        update control {
            Auth-Type := PAP
        }

        ################################################################
        # 【未来扩展点】802.1X / WPA-Enterprise
        #
        # 当启用 EAP 后：
        #
        # - supplicant 会发送 EAP-Message
        # - FreeRADIUS 会走 eap 模块
        #
        # if (EAP-Message) {
        #     eap
        # }
        #
        ################################################################
    }

    ####################################################################
    # authenticate 阶段
    ####################################################################
    authenticate {

        # ------------------------------
        # PAP（Portal / 非 802.1X）
        # ------------------------------
        Auth-Type PAP {
            pap
        }

        ################################################################
        # 【未来扩展点】EAP
        #
        # Auth-Type EAP {
        #     eap
        # }
        #
        ################################################################
    }

    ####################################################################
    # post-auth 阶段
    ####################################################################
    post-auth {

        # ------------------------------
        # 记录认证结果
        # ------------------------------
        sql

        ################################################################
        # 【未来扩展点】
        # - VLAN 下发
        # - Filter-Id
        # - QoS / ACL
        ################################################################
    }

    ####################################################################
    # accounting 阶段
    ####################################################################
    accounting {
        sql
    }
}
