sql {
    dialect = "mysql"
    driver  = "rlm_sql_${dialect}"

    server = "mysql"
    port = 3306
    login = "radius"
    password = "radiuspass"
    radius_db = "radius"

    read_clients = yes

    # --------------------------------------------------------
    # Tables
    # --------------------------------------------------------
    acct_table1 = "radacct"
    acct_table2 = "radacct"

    postauth_table = "radpostauth"

    authcheck_table = "radcheck"
    authreply_table = "radreply"

    groupcheck_table = "radgroupcheck"
    groupreply_table = "radgroupreply"

    usergroup_table = "radusergroup"

    # --------------------------------------------------------
    # Query tuning
    # --------------------------------------------------------
    delete_stale_sessions = yes
    pool {
        start = 5
        min = 2
        max = 10
        spare = 3
        uses = 0
        retry_delay = 30
        lifetime = 0
        idle_timeout = 60
    }
}
